{
    "name": "LinkOS QR Generator",
    "short_name": "LinkOS",
    "start_url": "index.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#010419",
    "theme_color": "#010419",
    "description": "Crie, visualize e baixe QR Codes profissionais instantaneamente.",
    "icons": [
        {
            "src": "assets/icon144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}